<header>
  <img src="logo.jpg" width="50px" />
<h1>Loja de Ferramentas</h1>
<nav>
    <a href="contato">contato |</a>
    <a href="pesquisa">pesquisar |</a>
    <a href="cadastro">cadastrar |</a>
    <a href="cesta">carrinho</a>
</nav>
</header>
<div id="corpo">
    <ol>
      <li>Eletrica</li>
      <li>Hidraulica</li>
      <li>Construção</li>
      <li>Ferramentas</li>
    </ol>
<router-outlet />
</div>
<footer>
    <p align="center">
      Essa e a loja de ferramentas da fatec 
      ipiranga, loja teste par web noite
      <!-- comentario mais  maravilhoso do mundo -->
      </p>

      <h3>Telefones</h3>
      <table border="1" align="center" width="50%" >
          <tr><td>Diretoria</td><td>2344-2344</td></tr>
          <tr><td>Vendas</td><td>2344-2344</td></tr>
          <tr><td>Estoque</td><td>2344-2344</td></tr>
          <tr><td>Compras</td><td>2344-2344</td></tr>
      </table>
    
</footer>